exports.acronyms = {
  UE: 'user equipment',
  AP: 'access point',
  ECC: 'enhanced component carrier',
  HARQ: 'hybrid automatic repeat request',
  STA: 'station',
  PDCCH: 'physical downlink control channel',
  PUCCH: 'physical uplink control channel',
  PDSCH: 'physical downlink shared channel',
  PUSCH: 'physical uplink shared channel',
  DL: 'downlink',
  // UL: 'uplink',
  RACH: 'random access channel',
  RB: 'resource block',
  MAC: 'media access control',
  RLC: 'radio link control',
  RRC: 'radio resource control',
  LBT: 'listen-before-talk',
  WLAN: 'wireless local area network',
  MTC: 'machine type communication',
  SIB: 'system information block',
  SIM: 'subscriber identity module',
  CCA: 'clear channel assessment',
  ACK: 'acknowledgement',
  NACK: 'negative acknowledgement',
  CSI: 'channel state information',
  CQI: 'channel quality information',
  TDD: 'time division duplexing',
  FDD: 'frequency division duplexing',
  TTI: 'transmission time interval',
  SNR: 'signal-to-noise ratio',
  RAT: 'radio access technology',
  CRC: 'cyclic redundancy check',
  DRX: 'discontinuous reception',
  LTE: 'Long Term Evolution',
  GPS: 'global positioning system',
  // CA: 'carrier aggregation',
  SRS: 'sounding reference signal',
  CRS: 'cell specific reference signal',
  PSS: 'primary synchronization signal',
  SSS: 'secondary synchronization signal',
  // BIOS: 'basic input/output system',
  DSP: 'digital signal processor',
  // CPU: 'central processing unit',
  ASIC: 'application-specific integrated circuit ',
  FPGA: 'field-programmable gate array',
  // RAM: 'random-access memory',
  // ROM: 'read-only memory',
  DCI: 'downlink control information',
  RTS:  'request to send',
  CTS:  'clear to send',
  // I:    'I/O',
  PLC: 'programmable logic controller',
  PLD: 'programmable logic device'
}
