exports.technology_list = {
  'receiver': {
		text: 'Receiver {FIG}{MODULE_NUM} may receive information such as packets, user data, or control information associated with various information channels (e.g., control channels, data channels, and information related to {TITLE}, etc.). Information may be passed on to other components of the device. The receiver {FIG}{MODULE_NUM} may be an example of aspects of the transceiver {HARD}35 described with reference to FIG. {HARD}. The receiver {FIG}{MODULE_NUM} may utilize a single antenna or a plurality of antennas.',
		include: ['hard_ref'],
		esxclude: ['include_hardware', 'include_secondary'],
	},
	'transmitter': {
		text: 'Transmitter {FIG}{MODULE_NUM} may transmit signals generated by other components of the device. In some examples, the transmitter {FIG}{MODULE_NUM} may be collocated with a receiver {FIG}10 in a transceiver module. For example, the transmitter {FIG}{MODULE_NUM} may be an example of aspects of the transceiver {HARD}35 described with reference to FIG. {HARD}. The transmitter {FIG}{MODULE_NUM} may utilize a single antenna or a plurality of antennas.',
		include: ['hard_ref'],
		esxclude: ['include_hardware', 'include_secondary'],
	},
	'processor': {
		text: 'Processor {FIG}{MODULE_NUM} may include an intelligent hardware device, (e.g., a general-purpose processor, a DSP, a CPU, a microcontroller, an ASIC, an FPGA, a programmable logic device, a discrete gate or transistor logic component, a discrete hardware component, or any combination thereof). In some cases, processor {FIG}{MODULE_NUM} may be configured to operate a memory array using a memory controller. In other cases, a memory controller may be integrated into processor {FIG}{MODULE_NUM}. Processor {FIG}{MODULE_NUM} may be configured to execute computer-readable instructions stored in a memory to perform various functions (e.g., functions or tasks supporting {TITLE}).',
		include: ['include_hardware'],
	},
	'memory': {
		text: 'Memory {FIG}{MODULE_NUM} may include RAM and ROM. The memory {FIG}{MODULE_NUM} may store computer-readable, computer-executable software {FIG}{NEXT_MODULE_NUM} including instructions that, when executed, cause the processor to perform various functions described herein. In some cases, the memory {FIG}{MODULE_NUM} may contain, among other things, a BIOS which may control basic hardware or software operation such as the interaction with peripheral components or devices.',
		include: ['include_hardware'],
	}, 
	'software': {
		text: 'Software {FIG}{MODULE_NUM} may include code to implement aspects of the present disclosure, including code to support {TITLE}. Software {FIG}{MODULE_NUM} may be stored in a non-transitory computer-readable medium such as system memory or other memory. In some cases, the software {FIG}{MODULE_NUM} may not be directly executable by the processor but may cause a computer (e.g., when compiled and executed) to perform functions described herein.',
		include: ['include_hardware'],
	},
	'transceiver': {
		text: 'Transceiver {FIG}{MODULE_NUM} may communicate bi-directionally, via one or more antennas, wired, or wireless links as described above. For example, the transceiver {FIG}{MODULE_NUM} may represent a wireless transceiver and may communicate bi-directionally with another wireless transceiver. The transceiver {FIG}{MODULE_NUM} may also include a modem to modulate the packets and provide the modulated packets to the antennas for transmission, and to demodulate packets received from the antennas.',
		include: ['include_hardware'],
	},
	'antenna': {
		text: 'In some cases, the wireless device may include a single antenna {FIG}{MODULE_NUM}. However, in some cases the device may have more than one antenna {FIG}{MODULE_NUM}, which may be capable of concurrently transmitting or receiving multiple wireless transmissions.',
		include: ['include_hardware'],
	},
	'inter-station communications manager': {
		text: 'Inter-station communications manager {FIG}{MODULE_NUM} may manage communications with other base station 105, and may include a controller or scheduler for controlling communications with UEs 115 in cooperation with other base stations 105. For example, the inter-station communications manager {FIG}{MODULE_NUM} may coordinate scheduling for transmissions to UEs 115 for various interference mitigation techniques such as beamforming or joint transmission. In some examples, inter-station communications manager {FIG}{MODULE_NUM} may provide an X2 interface within an LTE/LTE-A wireless communication network technology to provide communication between base stations 105.',
		include: ['include_hardware'],
	},
	'network communications manager': {
		text: 'Network communications manager {FIG}{MODULE_NUM} may manage communications with the core network (e.g., via one or more wired backhaul links). For example, the network communications manager {FIG}{MODULE_NUM} may manage the transfer of data communications for client devices, such as one or more UEs 115.',
		include: ['include_hardware'],
	},
	'I/O controller': {
		text: 'I/O controller {FIG}{MODULE_NUM} may manage input and output signals for device {FIG}05. I/O controller {FIG}{MODULE_NUM} may also manage peripherals not integrated into device {FIG}05. In some cases, I/O controller {FIG}{MODULE_NUM} may represent a physical connection or port to an external peripheral. In some cases, I/O controller {FIG}{MODULE_NUM} may utilize an operating system such as iOS®, ANDROID®, MS-DOS®, MS-WINDOWS®, OS/2®, UNIX®, LINUX®, or another known operating system. In other cases, I/O controller {FIG}{MODULE_NUM} may represent or interact with a modem, a keyboard, a mouse, a touchscreen, or a similar device. In some cases, I/O controller {FIG}{MODULE_NUM} may be implemented as part of a processor. In some cases, a user may interact with device {FIG}05 via I/O controller {FIG}{MODULE_NUM} or via hardware components controlled by I/O controller {FIG}{MODULE_NUM}.',
		include: ['include_hardware'],
	},
	'user interface': {
		text: 'User interface {FIG}{MODULE_NUM} may enable a user to interact with device {FIG}05. In some embodiments, the user interface module {FIG}{MODULE_NUM} may include an audio device, such as an external speaker system, an external display device such as a display screen, or an input device (e.g., remote control device interfaced with the user interface module {FIG}{MODULE_NUM} directly or through the I/O controller module).',
		include: ['include_hardware'],
	},
	'BIOS component': {
		text: 'BIOS component {FIG}{MODULE_NUM} be a software component that includes BIOS operated as firmware, which may initialize and run various hardware components. BIOS component {FIG}{MODULE_NUM} may also manage data flow between a processor and various other components, e.g., peripheral components, input/output control component, etc. BIOS component {FIG}{MODULE_NUM} may include a program or software stored in ROM, flash memory, or any other non-volatile memory.',
		include: ['include_hardware'],
	},
	'memory controller': {
		text: 'Memory controller {FIG}15 may operate one or more memory cells as described herein. Specifically, memory controller {FIG}15 may be configured to support {TITLE}. In some cases, memory controller {FIG}15 may include a row decoder, column decoder, or both, as described herein (not shown).',
		include: ['include_hardware'],
	},
	'database': {
		text: 'Database {FIG}35 may be an example of a single database, a distributed database, multiple distributed databases, or an emergency backup database.',
		include: ['include_hardware'],
	},
	'database controller': {
		text: 'Database controller {FIG}30 may manage data storage and processing in database {FIG}35. In some cases, a user may interact with database controller {FIG}30. In other cases, database controller {FIG}30 may operate automatically without user interaction.',
		include: ['include_hardware'],
	},
	'memory cells': {
		text: 'Memory cells {FIG}{MODULE_NUM} may store information (i.e., in the form of a logical state) as described herein.',
		include: ['include_hardware'],
	},
	'peripheral components': {
		text: 'Peripheral components {FIG}{MODULE_NUM} may include any input or output device, or an interface for such devices. Examples may include disk controllers, sound controller, graphics controller, Ethernet controller, modem, universal serial bus (USB) controller, a serial or parallel port, or peripheral card slots, such as peripheral component interconnect (PCI) or accelerated graphics port (AGP) slots.',
		include: ['include_hardware'],
	},
	'SIM': {
		text: 'SIM {FIG}{MODULE_NUM} may be an integrated circuit that securely stores an international mobile subscriber identity (IMSI) and the related key used to identify and authenticate a wireless device. SIM {FIG}{MODULE_NUM} may also contain a unique serial number (e.g., an integrated circuit card ID (ICCID)), security authentication and ciphering information, temporary information related to the local network, a list of the services, a personal identification number (PIN), and a personal unblocking code (PUK) for PIN unlocking. In some cases, SIM may be a circuit embedded in a removable plastic card.',
		include: ['include_hardware'],
	},
}
