exports.claim_type_list = {
  'method': {
		noun: 'method',
		begin: ['A method for {PREAMBLE}, comprising:'],
		trans: ', further comprising:',
		feature_trans: 'the method further comprising:',
		summary_intro: 'A method{PREAMBLE} is described. The method may include',
		alt_summary_intro: 'In one embodiment, a method may include',
	},
	'app': {
		noun: 'apparatus',
		// begin: ['An apparatus for {PREAMBLE}, comprising:'],
		begin: ['An apparatus for {PREAMBLE}, comprising a processor, memory in electronic communication with the processor, and instructions stored in the memory and executable by the processor to cause the apparatus to:'],
		trans: ', wherein the instructions are further executable by the processor to cause the apparatus to:',
		feature_trans: 'and the instructions are further executable by the processor to cause the apparatus to:',
    	// standard_features: ['a processor', 'memory in electronic communication with the processor; and', 'instructions stored in the memory and operable, when executed by the processor, to cause the apparatus to:'],
		summary_intro: 'An apparatus{PREAMBLE} is described. The apparatus may include a processor, memory in electronic communication with the processor, and instructions stored in the memory. The instructions may be executable by the processor to cause the apparatus to',
		alt_summary_intro: 'In one embodiment, an apparatus may include a processor, memory in electronic communication with the processor, and instructions stored in the memory. The instructions may be operable to cause the processor to',
		complex_trans_start: ', wherein the instructions to ',
		complex_trans_end: ' are executable by the processor to cause the apparatus to:',
	},
  'ctr': {
		noun: 'controller',
		// begin: ['An controller for {PREAMBLE}, comprising:'],
		begin: ['A controller for {PREAMBLE}, comprising a processor, memory in electronic communication with the processor, and instructions stored in the memory and executable by the processor to cause the controller to:'],
		trans: ', wherein the instructions are further executable by the processor to cause the controller to:',
		feature_trans: 'and the instructions are further executable by the processor to cause the controller to:',
    	// standard_features: ['a processor', 'memory in electronic communication with the processor; and', 'instructions stored in the memory and operable, when executed by the processor, to cause the controller to:'],
		summary_intro: 'A controller{PREAMBLE} is described. The controller may include a processor, memory in electronic communication with the processor, and instructions stored in the memory. The instructions may be executable by the processor to cause the controller to',
		alt_summary_intro: 'In one embodiment, an controller may include a processor, memory in electronic communication with the processor, and instructions stored in the memory. The instructions may be operable to cause the processor to',
		complex_trans_start: ', wherein the instructions to ',
		complex_trans_end: ' are executable by the processor to cause the controller to:',
	},
	// 'ctr': {
	// 	noun: 'apparatus',
	// 	begin: ['An apparatus comprising:', 'a memory cell comprising a ferroelectric capacitor; and', 'a memory controller in electronic communication with the memory cell, wherein the memory controller is operable to:'],
	// 	trans: ', wherein the memory controller is operable to:',
	// 	feature_trans: 'the memory controller is further operable to',
	// 	summary_intro: 'Another apparatus for {PREAMBLE} is described. The apparatus may include a memory cell and a memory controller in electronic communication with the memory cell, wherein the memory cell is operable to',
	// 	alt_summary_intro: 'In one embodiment, an apparatus may include a memory cell and a memory controller in electronic communication with the memory cell, wherein the memory cell is operable to',
	// },
	'crm': {
		noun: 'non-transitory computer-readable medium',
		begin: ['A non-transitory computer-readable medium storing code for {PREAMBLE}, the code comprising instructions executable by a processor to:'],
		trans: ', wherein the instructions are further executable to:',
		feature_trans: 'and the instructions are executable to:',
		summary_intro: 'A non-transitory computer-readable medium storing code{PREAMBLE} is described. The code may include instructions executable by a processor to',
		alt_summary_intro: 'In one embodiment, a on-transitory computer-readable medium may include instructions operable to cause a processor to',
		complex_trans_start: ', wherein the instructions to ',
		complex_trans_end: ' are executable to:',
	},
	'mpf': {
		noun: 'apparatus',
		begin: ['An apparatus for {PREAMBLE}, comprising:'],
		trans: ', further comprising:',
		feature_trans: 'the apparatus further comprising:',
		summary_intro: 'Another apparatus{PREAMBLE} is described. The apparatus may include',
		alt_summary_intro: 'In one embodiment, an apparatus may include',
		complex_trans_start: ', wherein the means for '
	},
	'dev': {
		noun: 'device',
		begin: ['A device for {PREAMBLE}, comprising:'],
		trans: ', further comprising:',
		feature_trans: 'the device further comprising',
		summary_intro: 'In one embodiment, a {DEVICE} may include',
		alt_summary_intro: 'In one embodiment, a {DEVICE} may include',
	},
	'sys': {
		noun: 'system',
		begin: ['A system, comprising:', 'a memory array', 'a controller configured to transfer data array the memory array; and', 'a processor configured to process signals from the controller, wherein the memory array further comprises:'],
		trans: ', further comprising:',
		feature_trans: 'the system further comprising',
		summary_intro: 'In one embodiment, a system may include',
		alt_summary_intro: 'In one embodiment, a system may include',
	},
	'form': {
		noun: 'method',
		begin: ['A method{PREAMBLE}, comprising:'],
		trans: ', further comprising:',
		feature_trans: 'the method further comprising',
		summary_intro: 'A method of {PREAMBLE} is described. The method may include',
		alt_summary_intro: 'A method of {PREAMBLE} is described. The method may include',
	},
	'default': {
		noun: 'method',
		begin: ['A method{PREAMBLE}, comprising:'],
		trans: ', further comprising:',
		feature_trans: 'the method further comprising',
		summary_intro: 'A method of {PREAMBLE} is described. The method may include',
		alt_summary_intro: 'A method of {PREAMBLE} is described. The method may include',
	},
	'dependent': {
		begin: ['The {CLAIM_TYPE} of claim '],
		trans: ', further comprising:',
	}
}
