exports.template_lang = {
  'DEFAULT': {
    module_preamble: '{FIG_SOURCE} shows a block diagram {FIG}00 of a {DEVICE} {FIG}05 that supports {TITLE} in accordance with aspects of the present disclosure. {CAP_DEVICE} {FIG}05 may be an example of aspects of a {DEVICE_NAME} as described herein.'
    module_summary: '{CAP_DEVICE} {FIG}05 may include {LIST}. {CAP_DEVICE} {FIG}05 may also include a processor. Each of these components may be in communication with one another (e.g., via one or more buses).',
    
  },
	'MICRON': {
		
	},
  'SALESFORCE': {

  },
}


exports.figure_list = {
  device_modules: '{CAP_DEVICE} {FIG}05 may include {LIST}. {CAP_DEVICE} {FIG}05 may also include a processor. Each of these components may be in communication with one another (e.g., via one or more buses).',
	database_components: 'In some cases, {DEVICE} {FIG}05 may be an example of a user terminal, a database server, or a system containing multiple computing devices.',
	block_a: 'shows a block diagram {FIG}00 of a {DEVICE} {FIG}05 that supports {TITLE} in accordance with aspects of the present disclosure. {CAP_DEVICE} {FIG}05 may be an example of aspects of a {DEVICE_NAME} as described herein.',
	block_b: 'shows a block diagram {FIG}00 of a {DEVICE} {FIG}05 that supports {TITLE} in accordance with aspects of the present disclosure. {CAP_DEVICE} {FIG}05 may be an example of aspects of a {DEVICE} {PREV}05 or a {DEVICE_NAME} as described with reference to FIG. {PREV}.',
	block_c: 'shows a block diagram {FIG}00 of a {PRIMARY} {FIG}15 that supports {TITLE} in accordance with aspects of the present disclosure. The {PRIMARY} {FIG}15 may be an example of aspects of a {BLOCK_REF_MODS} {HARD}15 described with reference to FIGs. {PREV2}, {PREV}, and {HARD}. The {PRIMARY} {FIG}15 may include {SUBMODULES}. Each of these modules may communicate, directly or indirectly, with one another (e.g., via one or more buses).',
	block_m: 'shows a block diagram {FIG}00 of a {DEVICE} {FIG}05 that supports {TITLE} in accordance with aspects of the present disclosure. {CAP_DEVICE} {FIG}05 may be referred to as an electronic memory apparatus, and may be an example of a component of a {DEVICE_NAME} as described herein.',
	m_add: [
		'{CAP_DEVICE} {FIG}05 may include one or more memory cells {FIG}10, a memory controller {FIG}15, a word line {FIG}20, a plate line {FIG}25, a reference generator {FIG}30, a sense component {FIG}35, a digit line {FIG}40, and a latch {FIG}45. These components may be in electronic communication with each other and may perform one or more of the functions described herein. In some cases, memory controller {FIG}15 may include biasing component {FIG}50 and timing component {FIG}55. In some cases, sense component {FIG}35 may serve as the reference generator {FIG}30. In other cases, reference generator {FIG}30 may be optional.',
		'Memory controller {FIG}15 may be in electronic communication with word line {FIG}20, digit line {FIG}40, sense component {FIG}35, and plate line {FIG}25, which may be examples of word line 110, digit line 115, sense component 125, and plate line 210 described with reference to FIGs. 1, and 2. Memory array {FIG}05 may also include reference generator {FIG}30 and latch {FIG}45. The components of memory array {FIG}05 may be in electronic communication with each other and may perform aspects of the functions described with reference to FIGs. 1 through {PREV}. In some cases, reference generator {FIG}30, sense component {FIG}35, and latch {FIG}45 may be components of memory controller {FIG}15.','In some examples, digit line {FIG}40 is in electronic communication with sense component {FIG}35 and a ferroelectric capacitor of ferroelectric memory cells {FIG}10. A ferroelectric memory cell {FIG}10 may be writable with a logic state (e.g., a first or second logic state). Word line {FIG}20 may be in electronic communication with memory controller {FIG}15 and a selection component of ferroelectric memory cell {FIG}10. Plate line {FIG}25 may be in electronic communication with memory controller {FIG}15 and a plate of the ferroelectric capacitor of ferroelectric memory cell {FIG}10. Sense component {FIG}35 may be in electronic communication with memory controller {FIG}15, digit line {FIG}40, latch {FIG}45, and reference line {FIG}60. reference generator {FIG}30 may be in electronic communication with memory controller {FIG}15 and reference line {FIG}60. Sense control line {FIG}65 may be in electronic communication with sense component {FIG}35 and memory controller {FIG}15. These components may also be in electronic communication with other components, both inside and outside of memory array {FIG}05, in addition to components not listed above, via other components, connections, or buses.',
		'Memory controller {FIG}15 may be configured to activate word line {FIG}20, plate line {FIG}25, or digit line {FIG}40 by applying voltages to those various nodes. For example, biasing component {FIG}50 may be configured to apply a voltage to operate memory cell {FIG}10 to read or write memory cell {FIG}10 as described above. In some cases, memory controller {FIG}15 may include a row decoder, column decoder, or both, as described herein. This may enable memory controller {FIG}15 to access one or more memory cells 105. Biasing component {FIG}50 may also provide voltage to reference generator {FIG}30 in order to generate a reference signal for sense component {FIG}35. Additionally, biasing component {FIG}50 may provide voltage for the operation of sense component {FIG}35.',
		'In some cases, memory controller {FIG}15 may perform its operations using timing component {FIG}55. For example, timing component {FIG}55 may control the timing of the various word line selections or plate biasing, including timing for switching and voltage application to perform the memory functions, such as reading and writing, discussed herein. In some cases, timing component {FIG}55 may control the operations of biasing component {FIG}50.',
		'reference generator {FIG}30 may include various components to generate a reference signal for sense component {FIG}35. reference generator {FIG}30 may include circuitry configured to produce a reference signal. In some cases, reference generator {FIG}30 may be implemented using other ferroelectric memory cells 105. Sense component {FIG}35 may compare a signal from memory cell {FIG}10 (through digit line {FIG}40) with a reference signal from reference generator {FIG}30. Upon determining the logic state, the sense component may then store the output in latch {FIG}45, where it may be used in accordance with the operations of an electronic device that memory array {FIG}05 is a part. Sense component {FIG}35 may include a sense amplifier in electronic communication with the latch and the ferroelectric memory cell.',
	],
	hard_a: 'shows a diagram of a system {FIG}00 including a device {FIG}05 that supports {TITLE} in accordance with aspects of the present disclosure. Device {FIG}05 may be an example of or include the components of {BLOCK_REF_MODS}. Device {FIG}05 may include components for bi-directional voice and data communications including components for transmitting and receiving communications, including {MODULES}. These components may be in electronic communication via one or more buses (e.g., bus {FIG}10).',
	hard_b: 'shows a diagram of a system {FIG}00 including a device {FIG}05 that supports {TITLE} in accordance with aspects of the present disclosure. Device {FIG}05 may be an example of a {DEVICE_NAME} as described herein, e.g., with reference to FIG. 1. Device {FIG}05 may include components for bi-directional voice and data communications including components for transmitting and receiving communications, including {MODULES}. These components may be in electronic communication via one or more buses (e.g., bus {FIG}10). {CONTAINER} may also include {SECONDARY_MODULES}.',
	viv_hard: [
		'In some cases, device {FIG}05 may communicate with a remote storage device 140, and/or a remote server 145. For example, one or more elements of device {FIG}05 may provide a direct connection to a remote server 145 via a direct network link to the Internet via a POP (point of presence). In some embodiments, one element of device {FIG}05 (e.g., one or more antennas, transceivers, etc.) may provide a connection using wireless techniques, including digital cellular telephone connection, Cellular Digital Packet Data (CDPD) connection, digital satellite data connection, and/or another connection.',
		'Many other devices and/or subsystems may be connected to one or may be included as one or more elements of system {FIG}00 (e.g., entertainment system, computing device, remote cameras, wireless key fob, wall mounted user interface device, cell radio module, battery, alarm siren, door lock, lighting system, thermostat, home appliance monitor, utility equipment monitor, and so on). In some embodiments, all of the elements shown in FIG. {FIG} need not be present to practice the present systems and methods. The devices and subsystems may also be interconnected in different ways from that shown in FIG. {FIG}. In some embodiments, an aspect of the operations of system {FIG}00 may be readily known in the art and are not discussed in detail in this disclosure.',
		'The signals associated with system {FIG}00 may include wireless communication signals such as radio frequency, electromagnetics, local area network (LAN), wide area network (WAN), virtual private network (VPN), wireless network (using 802.11, for example), 345 MHz, Z-WAVE®, cellular network (using 3G and/or LTE, for example), and/or other signals. The radio access technology (RAT) of system {FIG}00 may be related to, but are not limited to, WWAN (GSM, CDMA, and WCDMA), WLAN (including BLUETOOTH® and Wi-Fi), WMAN (WiMAX), antennas for mobile communications, antennas for Wireless Personal Area Network (WPAN) applications (including RFID and UWB). In some embodiments, one or more sensors (e.g., motion, proximity, smoke, light, glass break, door, window, carbon monoxide, and/or another sensor) may connect to some element of system {FIG}00 via a network using the one or more wired and/or wireless connections.',
	],
	m_hard: [
		'Input {FIG}45 may represent a device or signal external to device {FIG}05 that provides input to device {FIG}05 or its components. This may include a user interface or an interface with or between other devices. In some cases, input {FIG}45 may be managed by I/O controller {FIG}35, and may interact with device {FIG}05 via a peripheral component {FIG}40.',
		'Output {FIG}50 may also represent a device or signal external to device {FIG}05 configured to receive output from device {FIG}05 or any of its components. Examples of output {FIG}50 may include a display, audio speakers, a printing device, another processor or printed circuit board, etc. In some cases, output {FIG}50 may be a peripheral element that interfaces with device {FIG}05 via peripheral component(s) {FIG}40. In some cases, output {FIG}50 may be managed by I/O controller {FIG}35',
		'The components of device {FIG}05 may include circuitry designed to carry out their functions. This may include various circuit elements, for example, conductive lines, transistors, capacitors, inductors, resistors, amplifiers, or other active or inactive elements, configured to carry out the functions described herein. Device {FIG}05 may be a computer, a server, a laptop computer, a notebook computer, a tablet computer, a mobile phone, a wearable electronic device, a personal electronic device, or the like. Or device {FIG}05 may be a portion or aspect of such a device.',
	],
}
