exports.flowchart_text = {
	intro: 'shows a flowchart illustrating a method {FIG}00 for {TITLE} in accordance with aspects of the present disclosure. The operations of method {FIG}00 may be implemented by a {DEVICE_NAME} or its components as described herein. For example, the operations of method {FIG}00 may be performed by a {PRIMARY} as described with reference to {PRIMARY_MODULE_FIGS}. In some examples, a {DEVICE_NAME} may execute a set of codes to control the functional elements of the device to perform the functions described below. Additionally or alternatively, the {DEVICE_NAME} may perform aspects of the functions described below using special-purpose hardware.',
	step: 'At block {FIG}{STEP} the {DEVICE_NAME} may {STEP_TEXT}. The operations of block {FIG}{STEP} may be performed according to the methods described herein. In certain examples, aspects of the operations of block {FIG}{STEP} may be performed by a {STEP_MODULE} as described with reference to {PRIMARY_MODULE_FIGS}.',
	alt_step: 'At block {FIG}{STEP} the {DEVICE_NAME} may {STEP_TEXT}. The operations of block {FIG}{STEP} may be performed according to the methods described herein. In certain examples, aspects of the operations of block {FIG}{STEP} may be performed by a {STEP_MODULE} as described with reference to {PRIMARY_MODULE_FIGS}.'
}
