exports.list = {
	'allowable': {
		short: 'claims {CLAIMS} were indicated to be allowable in the present form',
		header: 'Allowable Subject Matter',
		text: 'Applicant thanks the Examiner for the careful examination and this indication of allowable subject matter. As discussed below, however, Applicant believes that these claims are allowable in their present form.  Applicant, therefore, maintains these claims in dependent form at this time.',
	},
	'dependent objection': {
		short: 'claims {CLAIMS} were objected to for being dependent upon a rejected base claim, but were indicated to be allowable if rewritten in independent form',
		header: 'Allowable Subject Matter',
		text: 'The Office Action objects to claims {CLAIMS} for being dependent upon a rejected base claim, but indicates that these claims would be allowable if rewritten in independent form including all of the limitations of the base claims and any intervening claims. [[The subject matter of allowed claims {CLAIMS} has been generally amended into independent claims {IND_CLAIMS}.  All independent claims are now believed to recite subject matter that has been identified as allowable.]]',
	},
	'objection': {
		short: 'claims {CLAIMS} were objected to for certain informalities',
		header: 'Claim Objections',
		text: 'The Office Action objects to claims {CLAIMS} for certain informalities. Claims {CLAIMS} have been amended to address the informalities. Applicant therefore requests that the objection be withdrawn.',	
	},
	'objection to specification': {
		short: 'the Specification was objected to for certain informalities',
		header: 'Objection to Specification',
		text: 'the Specification was objected to in this Office Action for certain informalities.',
		AIA: '',
		'pre-AIA': '',	
	},
	'objection to drawings': {
		short: 'the Drawings were objected to for certain informalities',
		header: 'Objection to Drawings',
		text: 'the Drawings were objected to in this Office Action for certain informalities.',
		AIA: '',
		'pre-AIA': '',	
	},
	'double patenting': {
		short: 'claims {CLAIMS} were rejected for non-statutory double patenting over {REFS}',
		header: 'Double Patenting Rejection',
		text: 'The Office Action rejects claims {CLAIMS} on the ground of non-statutory obviousness-type double patenting over claim(s) ____ of U.S. Patent No. ____.  The Office Action states that these claims would be allowable if a terminal disclaimer is filed. Office Action, p. ____.  A terminal disclaimer is filed herewith. Applicant thus requests that the double patenting rejection be withdrawn.',
	
	},
	'101': 	{
		short: 'claims {CLAIMS} were rejected under 35 U.S.C. § 101 as being directed to non-statutory subject matter',
		header: '35 U.S.C. § 101 Rejection(s)',
		text: 'The Office Action rejects claims {CLAIMS} under 35 U.S.C. § 101 as being directed to non-statutory subject matter. [[Example: To facilitate prosecution, claim(s) {CLAIMS} have been amended as suggested by the Office Action. Office Action, p. ____.  Applicant therefore requests that the rejection under 35 U.S.C. § 101 be withdrawn.]]',	
	},
	'102': 	{
		short: 'claims {CLAIMS} were rejected under 35 U.S.C.§ 102 as being anticipated by {REFS}',
		header: '35 U.S.C. § 102 Rejection(s)',
		subheader: 'Claims {CLAIMS}',
		text: 'The Office Action rejects claims {CLAIMS} under 35 U.S.C. § 102 as being anticipated by {REF}.',	
	},
	'103': 	{
		short: 'claims {CLAIMS} were rejected under 35 U.S.C. § 103 as being unpatentable over {REFS}',
		header: '35 U.S.C. § 103 Rejection(s)',
		subheader: 'Claims {CLAIMS}',	
		text: 'The Office Action rejects claims {CLAIMS} under 35 U.S.C. § 103 as being unpatentable over {REF}.',	
	},
	'112(a)': {
		short: 'claims {CLAIMS} were rejected under {CODE_CITE} as not being supported by an enabling disclosure',
		header: '{CODE_CITE} Rejection(s)',
		text: 'Claims {CLAIMS} were rejected under {CODE_CITE} as not being supported by an enabling disclosure.  However, Applicant submits that claims {CLAIMS} were supported at least by figures XXX and paragraphs [####]-[####] of the present Application.  Applicant therefore requests that the rejection under 35 U.S.C. § 112 be withdrawn.',
		AIA: '35 U.S.C. § 112(a)',
		'pre-AIA': '35 U.S.C. § 112, first paragraph,',
	},
	'112(b)': {
		short: 'claims {CLAIMS} were rejected under {CODE_CITE} as being indefinite for failing to particularly point out and distinctly claim the subject matter which Applicant regards as the invention [[OR]] for containing functional language without sufficient structural language',
		header: '{CODE_CITE} Rejection(s)',
		text1: 'Claims {CLAIMS} were rejected under {CODE_CITE} as being indefinite for failing to particularly point out and distinctly claim the subject matter which Applicant regards as the invention. The Office Action contends that claims {CLAIMS} were indefinite because the written description fails to disclose the corresponding structure, material, or acts associated various claimed “means for . . .” functions. See Office Action, p. ____.  Applicant disagrees at least for the following reasons.',
		text2: 'Each instance of the phrase “means for” recited in claims {CLAIMS} corresponds to description in the specification of the present Application in a way that one skilled in the art would understand what structure performs each recited function. See MPEP § 2181(II.A).  FIGs. ___ and ¶¶ [####]-[####] of the present Application describe examples of hardware implementations for [[a wireless station 400 that “may be configured to operate as an access point.”]] Specifically, the written description states that “[state structure and function]” Application as filed, ¶ [].  Thus the “[structure]” is a structural “means for [function],” as recited in claims {CLAIMS}.',
		text3: 'The written description further discloses that “[state structure and function]” Id., ¶ [####].  Thus the “[structure]” is a structural “means for [function],” as recited in claims {CLAIMS}. In view of the examples presented above, Applicant submits that one skilled in the art would understand from the specification of the present Application what structure(s), and/or equivalents, will perform the recited functions in claims {CLAIMS}.  Applicant notes that the examples presented above are not intended to be an exhaustive list of all structures, and/or equivalents, which correspond to the “means for” elements recited in claims {CLAIMS}.  Instead, they are provided to show that claims {CLAIMS} were not indefinite because one skilled in the art would clearly understand from the specification of the present Application what structure(s), and/or equivalents, perform the functions recited in those claims.  Office Action, pp. ____.  Applicant therefore respectfully requests that the rejection under 35 U.S.C. § 112 be withdrawn.',
		AIA: '35 U.S.C. § 112(b)',
		'pre-AIA': '35 U.S.C. § 112, second paragraph,',		
	},
	'112(d)': {
		short: 'claims {CLAIMS} were rejected under {CODE_CITE} as being of improper dependent form',
		header: '{CODE_CITE} Rejection(s)',
		text: 'Claims {CLAIMS} were rejected under {CODE_CITE} as being of improper dependent form. Applicant therefore requests that the rejection under 35 U.S.C. § 112 be withdrawn.',
		AIA: '35 U.S.C. § 112(d)',
		'pre-AIA': '35 U.S.C. § 112, fourth paragraph,',
	},
	'112(f) interpretation': {
		short: 'claims {CLAIMS} were interpreted under {CODE_CITE}', //' because they use a generic placeholder coupled with functional language without reciting sufficient structure to achieve the function',
		header: '{CODE_CITE} Interpretation',
		text: 'The Office Action interprets claims {CLAIMS} under {CODE_CITE} because they use a generic placeholder coupled with functional language without reciting sufficient structure to achieve the function.  However, Applicant notes that each instance of the phrase “means for” recited in claims {CLAIMS} corresponds to description in the specification of the present Application in a way that one skilled in the art would understand what structure performs each recited function. See MPEP § 2181(II.A).  Figures ___ and pargraphs [####]-[####] of the present Application describe examples of hardware implementations for [[a wireless station 400 that “may be configured to operate as an access point.”]] Specifically, the written description states that “[state structure and function]” Application as filed, ¶ []. Thus the “[structure]” is a structural “means for [function],” as recited in claims {CLAIMS}.',
		AIA: '35 U.S.C. § 112(f)',
		'pre-AIA': '35 U.S.C. § 112, sixth paragraph,',
	},
	'112(f) rejection': {
		short: '',
		header: '',
		text: '',
		AIA: '',
		'pre-AIA': '',
	},
	'novelty': {
		short: 'claims {CLAIMS} do not meet the criteria of Article 33(2) because they are not new in view of {REFS}',
		header: 'Claims {CLAIMS} (Novelty)',
		text1: 'The WO states that claims {IND_CLAIMS} do not meet the criteria of Article 33(2) because they are not new in view of {REF}.  Applicant, however, believes that significant limitations from the independent claims[, as amended,] are not disclosed by {REF}.',
		text2: 'Thus, {REF} cannot be relied upon to disclose the feeatures recited in claims {IND_CLAIMS}.  Claims {CLAIMS}, although varying in scope, include similar features to claims {IND_CLAIMS} either directly, or by incorporating the features of the independent claim upon which they depend.  Accordingly, Applicant maintains that claims {CLAIMS} were novel.',
	},
	'inventive step': {
		short: 'claims {CLAIMS} do not meet the criteria of Article 33(3) because they do not involve an inventive step over {REFS}',
		header: 'Claims {CLAIMS} (Inventive Step)',
		text1: 'The WO states that claims {IND_CLAIMS} do not meet the criteria of Article 33(2) because they do not involve an inventive step over {REF}.  Applicant, however, believes that significant limitations from the independent claims[, as amended,] are not disclosed by {REF}.',
		text2: 'Thus, {REF} cannot be relied upon to disclose the feeatures recited in claims {IND_CLAIMS}. Claims {CLAIMS}, although varying in scope, include similar features to claims {IND_CLAIMS} either directly, or by incorporating the features of the independent claim upon which they depend. Accordingly, Applicant maintains that claims {CLAIMS} include an inventive step.',
	},
	'industrial applicability': {
		short: 'claims {CLAIMS} do not meet the criteria of Article 33(4) because they are not industrially applicable',
		header: 'Claims {CLAIMS} (Industrial Applicability)',
		text: 'The WO states that claims {CLAIMS} do not meet the criteria of Article 33(4) because they are not industrially applicable. However, Applicant maintains that claims {CLAIMS} were industrially applicable because [[INCLUDE REASONS FOR INDUSTRIAL APPLICABILITY]].  Accordingly, Applicant maintains that claims {CLAIMS} were novel.',
	},
	'restriction group': {
		short: '',
		header: '',
		text: '',
		AIA: '',
		'pre-AIA': '',
	},
}
